   REVISION                       ACTIVE  SERVICE              DEPLOYED                 DEPLOYED BY
[32m✔[39;0m  astraverify-backend-00065-nvz          astraverify-backend  2025-08-24 00:12:59 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00064-8fs          astraverify-backend  2025-08-24 00:09:36 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00063-7qj          astraverify-backend  2025-08-24 00:05:47 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00062-5vd          astraverify-backend  2025-08-24 00:02:32 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00061-5tg          astraverify-backend  2025-08-23 23:58:57 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00060-rnq          astraverify-backend  2025-08-23 23:55:10 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00059-bcn          astraverify-backend  2025-08-23 23:54:39 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00058-cph  yes     astraverify-backend  2025-08-23 20:46:50 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00057-mkm          astraverify-backend  2025-08-23 20:43:21 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00056-k2v          astraverify-backend  2025-08-23 20:42:58 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00055-w86          astraverify-backend  2025-08-22 15:04:01 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00054-jrw          astraverify-backend  2025-08-22 14:39:55 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00053-97g          astraverify-backend  2025-08-20 03:58:44 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00052-8c4          astraverify-backend  2025-08-20 03:54:49 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00051-rv4          astraverify-backend  2025-08-20 03:46:22 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00050-2vk          astraverify-backend  2025-08-20 02:39:00 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00049-ngn          astraverify-backend  2025-08-20 02:29:08 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00048-7fb          astraverify-backend  2025-08-20 02:20:38 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00047-8mn          astraverify-backend  2025-08-20 02:11:33 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00046-2rj          astraverify-backend  2025-08-20 01:48:29 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00045-vv7          astraverify-backend  2025-08-20 01:31:47 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00044-k9t          astraverify-backend  2025-08-20 01:22:05 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00043-mmx          astraverify-backend  2025-08-20 00:35:27 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00042-6rb          astraverify-backend  2025-08-20 00:30:15 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00041-hd7          astraverify-backend  2025-08-20 00:26:56 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00040-lss          astraverify-backend  2025-08-20 00:16:17 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00039-ktw          astraverify-backend  2025-08-16 00:25:05 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00038-k85          astraverify-backend  2025-08-13 18:42:46 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00037-w9d          astraverify-backend  2025-08-13 18:19:39 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00036-ts6          astraverify-backend  2025-08-13 17:30:19 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00035-97m          astraverify-backend  2025-08-12 15:35:46 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00034-jp7          astraverify-backend  2025-08-08 15:28:54 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00033-5q4          astraverify-backend  2025-08-08 06:36:08 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00032-7zj          astraverify-backend  2025-08-08 06:29:56 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00031-wm2          astraverify-backend  2025-08-08 00:55:46 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00030-z8n          astraverify-backend  2025-08-08 00:44:16 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00029-kqg          astraverify-backend  2025-08-08 00:42:00 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00028-7q5          astraverify-backend  2025-08-08 00:41:33 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00027-q4s          astraverify-backend  2025-08-08 00:36:28 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00026-xvs          astraverify-backend  2025-08-08 00:33:43 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00025-t5n          astraverify-backend  2025-08-08 00:27:08 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00024-7ch          astraverify-backend  2025-08-08 00:12:56 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00023-5hh          astraverify-backend  2025-08-08 00:00:20 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00022-mws          astraverify-backend  2025-08-07 23:56:12 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00021-kjm          astraverify-backend  2025-08-07 19:11:03 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00020-cjp          astraverify-backend  2025-08-07 17:54:18 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00019-l4p          astraverify-backend  2025-08-07 16:58:51 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00018-zzv          astraverify-backend  2025-08-07 15:49:25 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00017-5p5          astraverify-backend  2025-08-07 15:41:24 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00016-zbc          astraverify-backend  2025-08-07 15:30:39 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00015-hgc          astraverify-backend  2025-08-07 06:07:35 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00014-ll7          astraverify-backend  2025-08-07 03:54:44 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00013-kvl          astraverify-backend  2025-08-07 03:51:46 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00012-k5n          astraverify-backend  2025-08-07 03:43:13 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00011-mdh          astraverify-backend  2025-08-07 02:31:08 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00010-pfb          astraverify-backend  2025-08-07 02:25:21 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00009-n7z          astraverify-backend  2025-08-07 02:23:16 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00008-sd4          astraverify-backend  2025-08-07 02:09:21 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00007-sr2          astraverify-backend  2025-08-07 02:00:16 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00006-9qw          astraverify-backend  2025-08-07 00:48:09 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00005-hm2          astraverify-backend  2025-08-07 00:42:35 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00004-vf6          astraverify-backend  2025-08-07 00:22:17 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00003-qjp          astraverify-backend  2025-08-07 00:10:43 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00002-l49          astraverify-backend  2025-08-06 23:41:02 UTC  admin@cloudgofer.com
[32m✔[39;0m  astraverify-backend-00001-thq          astraverify-backend  2025-08-06 20:22:53 UTC  admin@cloudgofer.com
