2020
2021
2022
2023
2024
2025
ac
ac1
ac2
acquia
activecampaign
amazonses
app
app1
app2
braze
brevo
brevo1
brevo2
bulk
bz
bz1
campaign
campaignmonitor
cio
ck
ck1
cm
cm1
cm2
constantcontact
convertkit
corp
ctct
ctct1
ctct2
customerio
default
dkim
dkim01
dkim02
dkim04
dkim05
dkim06
dkim07
dkim08
dkim09
dkim1
dkim10
dkim11
dkim12
dkim13
dkim14
dkim15
dkim16
dkim17
dkim18
dkim19
dkim2
dkim20
dkim3
dkima
dkimb
dkimc
drip
drip1
edge
edge1
edge2
eloqua
eq
eq1
et
et1
et2
exacttarget
fastmail
fd
fd1
fm
fm1
fm2
freshdesk
gainsight
gapps
google
google1
google2
googleapps
gorgias
grg
gw
hs
hs1
hs2
hubspot
ic
ic1
inf
infusionsoft
intercom
iterable
itr
itr1
k1
k2
k3
keap
key01
key02
key03
key04
key05
key06
key07
key08
key09
key1
key10
key11
key12
key13
key14
key15
key16
key17
key18
key19
key2
key20
klaviyo
kv
kv1
kv2
lemlist
litmus
ltm
mail
mailchimp
mailer
mailerlite
mailgun
mailjet
mailshake
mailtrap
mandrill
mandrillapp
marketo
mc
mc1
mc2
mg
mg1
mg2
mj
mj1
mj2
mkt
mkt1
mkt2
ml
ml1
ml2
ms
ms1
mta
mta1
mta2
mx
newsletter
noreply
noreply1
noreply2
notify
notify1
notify2
o365
o365s1
o365s2
omni
omni1
omnisend
onesignal
os
os1
outbound
ovh
pantheon
plesk
pm
pm1
pm2
pmrk
postmark
prod
prod1
prod2
proton
ptn
relay
s1
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s2
s20
s3
s4
s5
s6
s7
s8
s9
salesforce
sandbox
scph
selector
selector1
selector10
selector2
selector3
selector4
selector5
selector6
selector7
selector8
selector9
send
send1
send2
sendgrid
sendinblue
sendpulse
ses
sfmc
sg
sg1
sg2
sg3
sib
smtp
smtpapi
sp
sp1
sp2
sparkpost
spu
stage
stg
test
test1
test2
totango
transactional
uat
woodpecker
ya
yandex
zcampaigns
zcm
zd
zd1
zd2
zendesk
zm
zoho
zohomail